is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TermProj_attempt2
build_property.ProjectDir = C:\Users\micha\iCloudDrive\Desktop\School\Winter 2022\Data Structures & Algorithms - COIS-2020\TermProj_attempt2\TermProj_attempt2\
